<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="App.css">

    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="The personal website of Irene Ann Zachariah. Built using React and Bootstrap."
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <meta property="twitter:image" content="%PUBLIC_URL%/social-image.png" />
    <meta property="og:image" content="%PUBLIC_URL%/social-image.png" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Irene Ann Zachariah</title>
  </head>
  <body>
    <script></script>
   

    <div id="root"></div>
    
    <script type="text/javascript" src="home/AboutMe.jsx"></script>
    <script type="text/javascript" src="home/Experience.jsx"></script>
  </body>
</html>
